# SparkETL

./: .gitignore  README.md  pom.xml
src/main/java/cn/hanpeng/: BatchTaskVo.java  DataSourceUtil.java  JavaETL.java  SparkETL.java  SparkETLNew.java  SparkJdbcETL.java  SparkOracleToClickHouse.java  StringUtil.java  TaskUtil.java  TaskVo.java  Test.java
src/main/resources/: config.properties  log4j.properties  log4j2.xml
