#来源表用户名
source_user=postgres
#来源表密码
source_pwd=speed1211
#来源表url
source_url=jdbc:postgresql://192.168.1.167:5432/nacos_hp
#来源表驱动
source_driver=org.postgresql.Driver
#目标表用户名
target_user=postgres
#目标表密码
target_pwd=speed1211
#目标表url
target_url=jdbc:postgresql://192.168.1.167:5432/nacos_hp
#目标表驱动
target_driver=org.postgresql.Driver
#多少条数据提交一次
batchSize=3000
#每次fetch的条数
fetchSize=3000
#任务的间隔时间
intervalTime=86400
#来源表的查询SQL
selectSql=select id,name  from t_source where id>=${start} and id<${end}
columnCount=2
#目标表的插入SQL
insertSql=insert into t_target  (id,name) values (?,?)


#如果不是用 JavaETL 以下配置可以忽略
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20